@purple2 : #301630;
@purple : #21081D;
@fushia : #F20649;


::-webkit-input-placeholder { /* WebKit browsers */
    color:    #f5f5f5;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #f5f5f5;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #f5f5f5;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    #f5f5f5;
}

@-webkit-keyframes zoomOut {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  100% {
    opacity: 0;
  }
}

@keyframes zoomOut {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  100% {
    opacity: 0;
  }
}

.zoomOut {
  -webkit-animation-name: zoomOut;
          animation-name: zoomOut;
}


@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}


.zoomIn {
  -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
}


// fin animaciones 


p{padding: 0; margin: 0;}

.tlr{
	text-align: right;
}

.tlc{
	text-align: center;
}

.to-right{
   float:right;
}

.to-left{
   float:left;
}

.to-center{
	margin: 0 auto;
	display: table;
	float: none;
}



.divider{
	 display: block;
	 border-bottom: 1px solid black;
	 padding: 10px 0;
}

.wrapper{
	  width: 95%;
	  max-width: 1010px;
	  min-width: 310px;
	  margin: 0 auto;
	  display:table;
}

.ng-enter{
  -webkit-animation: zoomIn;
	 
}

.ng-leave{
  -webkit-animation: zoomOut;
	 
}

table{
	width: 100%;
}

body{
	font-size: 16px;
  color:#575757;
}


#map{
	
	height: 200px;
	background: #ccc;
	left: 0;
	width: 100%;
  margin-top: 7px;
}


.bar2{
   background: @purple2;
   
     a{
       text-decoration: none;
       color:white;
     }
}

.white{
  color:white;
}

.light{
   font-weight: lighter;
}

.amenu{
   text-decoration: none;
}


.hiligth{

    position: relative;
    .wrapper;
    transition:animate all .5s;

    .hiligther{
          width: 33%;
position: absolute;
height: 2px;
//background: #f20649;
left: 0;
top: -2px;
-webkit-transform: translatex(0);        
    }
}

.hidden{
  display: none !important;
}


.dots-icon{
    li{
       margin: 0;
       padding: 0;
    }
}

/*
.app-content{
  position: absolute;
z-index: 0;
width: 100%;
max-height: 90%;
overflow: auto;
-webkit-overflow-scrolling: touch;
}  */


.input-styled{
   background: none;
border: none;
outline: none;
outline: none;
padding-bottom: 7px;
border-bottom: 1px solid white;
width: 95%;
color:white;
}

.stars{
  .to-left;
     i{
      margin: 0 3px;

      &:first-child{
          margin-left:0;
      }
     }
}


.books{
     ul{
      list-style:none;

         li{
              border-top:1px solid #ccc;
              &:first-child{
               border:none;
              }
         }

     }
}